<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Perez - Site Reliability Engineer</title>
    <meta name="keywords" content="javier perez devops aws gcp azure sre site 
    reliability engineer certification cloud pipeline infrastructure planning 
    security cost optimization performance automation architect ai dora kubernetes 
    amazon web services docker containers git security ux usability">
    <style>
        body {
            background: #17202A;
            color: #56FF8D;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        
        #body {
            max-width: 600px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        article {
            color: aquamarine;
        }

        span.tag {
            border: 1px black solid;
            color: #17202A;
            background: white;
            padding: 1px 5px 1px 5px ;
            border-radius: 5px;
            line-height: 25px;
        }

        a:link, a:visited {
            color: white;
        }

    </style>
</head>
<body>
    <div id="body">
    <h1>Javier Perez </h1>
    <section>
        <h2>About me</h2>
        <article>
            <p>I help companies and individuals on software architecture 
                solutions, taking into account security, scalability, 
                resilience and cost optimization.</p>

            <p>From a young age, I've been immersed in technology, 
                exploring its inner workings and honing my problem-solving 
                skills. With over 15 years of experience in IT, including 
                roles as a DevOps Cloud Engineer and Senior Site Reliability 
                Engineer, I've thrived in complex, dynamic environments.</p>
        </article>
    </section>
    <section>        
        <h2>Interests</h2>
        <article>
            <p>
                <span class="tag">System design</span>
                <span class="tag">AWS</span>
                <span class="tag">Infrastructure as Code</span>
                <span class="tag">CI/CD</span>
                <span class="tag">Security</span>
                <span class="tag">User Experience</span>
                <span class="tag">Artificial Inteligence</span>
            </p>
        </article>
    </section>
    <section>
        <h2>Contact information</h2>
        <article>
            <ul>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/javierperezp">https://www.linkedin.com/in/javierperezp</a></li>
                <li>Blog: <a href="https://dvst.wordpress.com">https://dvst.wordpress.com</a> </li>
                <li>Github:  <a href="https://github.com/dvst">https://github.com/dvst</a></li>
            </ul>
        </article>
    </section>
</div>
</body>
</html>